# Task-Note

./: README.md
src/Application/: Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Application/Controllers/: AdminController.cs  AuthController.cs  BoardsController.cs  LabelsController.cs  MessageController.cs  QuestsController.cs  UsersController.cs
src/Application/Controllers/ControllerModels/: ControllerBaseWithUri.cs
src/Application/Helpers/: AutoMapperProfiles.cs  ConfigurationExtensions.cs  ConfigurationServicesCollectionExtensions.cs  Extensions.cs  IJwtHelper.cs  JwtHelper.cs  MetadataHelper.cs  SortHelper.cs  SwaggerOptions.cs
src/Application/Interfaces/: IAdminService.cs  IBoardService.cs  ILabelService.cs  IMessageService.cs  IQuestService.cs  IUserService.cs
src/Application/Models/Dtos/: AuthenticationResultDto.cs  BoardForCreationDto.cs  BoardForEditionDto.cs  BoardForListDto.cs  BoardForManipulationDto.cs  LabelForCreationDto.cs  LabelForEditionDto.cs  LabelForListDto.cs  LabelForManipulationDto.cs  MessageDto.cs  MessageForGetDto.cs  QuestForCreationDto.cs  QuestForEditionDto.cs  QuestForListDto.cs  QuestForManipulationDto.cs  RefreshTokenRequestDto.cs  RoleEditDto.cs  UserForCreationDto.cs  UserForEditionDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserWithRolesDto.cs
src/Application/Properties/: launchSettings.json
src/Application/Services/: AdminService.cs  BoardService.cs  LabelService.cs  MessageService.cs  QuestService.cs  UserService.cs
src/Application/ValidationAttributes/: BoardNameMustBeDifferentFromDescriptionAttribute.cs  LabelNameMustBeDifferentFromDescriptionAttribute.cs  QuestDeadlineMustBeInTheFuture.cs  QuestNameMustBeDifferentFromDescriptionAttribute.cs
src/Domain/: Domain.csproj  PagedList.cs  ResourceUriType.cs
src/Domain/Entities/: BaseEntity.cs  Board.cs  BoardEditor.cs  BoardViewer.cs  BoardWithContributors.cs  Label.cs  MessageHub.cs  MessagePost.cs  Quest.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/Domain/Enums/: UserRoles.cs
src/Domain/Interfaces/: IAdminRepository.cs  IBoardRepository.cs  IGenericRepository.cs  ILabelRepository.cs  IMessageRepository.cs  IQuestRepository.cs  IUserRepository.cs
src/Domain/ResourceParameters/: BoardsResourceParameters.cs  QuestsResourceParameters.cs  ResourceParameters.cs  UsersResourceParameters.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Interfaces/: IMetadataHelper.cs  ISortHelper.cs
src/Infrastructure/Persistence/: DataContext.cs  Seed.cs  UserSeedData.json
src/Infrastructure/Persistence/Migrations/: 20200729220049_Init.Designer.cs  20200729220049_Init.cs  20200803180706_RelationsCorrection_AddUserIdtoBoard.Designer.cs  20200803180706_RelationsCorrection_AddUserIdtoBoard.cs  20200803230727_AddBaseEntityWithDateFields.Designer.cs  20200803230727_AddBaseEntityWithDateFields.cs  20200809183609_LabelBoardId_NotNullable.Designer.cs  20200809183609_LabelBoardId_NotNullable.cs  20200815145523_RemoveDuplicatedFieldDateCreated.Designer.cs  20200815145523_RemoveDuplicatedFieldDateCreated.cs  20200826192154_AddViewers.Designer.cs  20200826192154_AddViewers.cs  20200826193151_AddEditors.Designer.cs  20200826193151_AddEditors.cs  20200826193650_EditNameBoardEditors.Designer.cs  20200826193650_EditNameBoardEditors.cs  20200929203003_AddMessages.Designer.cs  20200929203003_AddMessages.cs  20200930130358_Add_DateSentToMessage.Designer.cs  20200930130358_Add_DateSentToMessage.cs  20210222094233_AddRefreshTokens.Designer.cs  20210222094233_AddRefreshTokens.cs  DataContextModelSnapshot.cs
src/Infrastructure/Repositories/: AdminRepository.cs  BoardRepository.cs  GenericRepository.cs  LabelRepository.cs  MessageRepository.cs  QuestRepository.cs  UserRepository.cs
src/client/: package-lock.json  package.json
src/client/src/: App.js  App.scss  Element.js  Form.js  List.js  index.js
src/client/src/Components/: NewBoard.js
src/client/src/Components/Boards/: Board.js  BoardItem.js  Boards.js  styles.js
src/client/src/Components/Login/: Login.js  styles.js
src/client/src/Components/Main/: Main.js
src/client/src/Components/Navbar/: Navbar.js
src/client/src/Components/Welcome/: Welcome.js
src/client/src/Components/hoc/: onlyLogged.js
src/client/src/actions/: appActions.js
src/client/src/reducers/: appReducer.js
src/client/src/state/: rootReducer.js  rootSaga.js  store.js
(+20 files in other folders)
